@charset "utf-8";
@import '/css/common.css';
* {
  /* outline: 1px solid green; */
  margin: 0;
}

element.style {
  width: 20px;
}

body {
  background-color: var(--color-background2);
}

/* 기본레이아웃 */
.wrap {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'hd hd hd'
    'l a r'
    'l b r'
    'l c r'
    'l d r'
    'l e r'
    'l f r'
    'l g r'
    'l h r'
    'l i r'
    'l j r';
}

.hd-l,
.hd-r {
  grid-area: hd;
}

.a-l,
.b-l,
.c-l,
.d-l,
.e-l {
  grid-area: l;
  background-color: #dfdfdf;
  margin-right: 20px;
}

.a-r,
.b-r,
.c-r,
.d-r,
.e-r {
  grid-area: r;
  background-color: #dfdfdf;
  margin-left: 20px;
}

/* gnb */
.hd {
  grid-area: hd;
  width: 100%;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
}

.hd_menu {
  height: 100%;
}

.hd_menu-list1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.menu-list1_item {
  position: relative;
  width: 140px;
  font-size: 15px;
  text-align: center;
  line-height: 2em;
}

.menu-list1_item a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.menu-list1_item .hd_menu-list2 {
  display: none;
  width: 100%;
  position: absolute;
  background-color: var(--color-background);
}

.hd_menu-list2 li a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

#logo {
  display: flex;
  align-items: center;
}

#logo h3 {
  margin: 0 10px;
}

#join {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#hamburger {
  display: none;
}

@media screen and (width >= 568px) {
  .menu-list1_item:hover .hd_menu-list2 {
    display: block;
  }
}

@media screen and (width < 790px) {
  #logo {
    width: 150px;
    text-align: center;
  }
}

@media screen and (width < 680px) {
  #logo h3 {
    display: none;
  }
  #logo {
    justify-content: center;
  }
}

@media screen and (width <= 590px) {
  .menu-list1_item {
    display: none;
  }
  .hd-r {
    display: none;
  }
  .hd_menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  #logo {
    width: 150px;
    text-align: center;
  }
  #logo h3 {
    display: inline-block;
  }
  #join {
    display: none;
  }
  #hamburger {
    display: block;
    cursor: pointer;
  }
}

.hd.active {
  background-color: #dfdfdf;
}
.hd_menu.active {
  align-items: flex-start;
  height: 35rem;
}
.hd_menu.active #hamburger {
  margin-top: 50px;
}
.hd_menu-list1.active {
  flex-direction: column;
  width: 300px;
}
.menu-list1_item.active {
  display: block;
}

.menu-list1_item.active:hover .hd_menu-list2 {
  display: none;
}
.menu-list1_item.active .hd_menu-list2 {
  position: absolute;
  z-index: 100;
  /* top: 0px;
    right: -100%; */
  box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.2);
}

.hd {
  margin-bottom: 50px;
}

.a {
  grid-area: a;
  width: 100%;
}
.a .title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.a .title .main {
  font-weight: bold;
  font-size: 25px;
  margin-right: 50px;
}
.a .title .chk {
  display: flex;
  margin: 20px;
  align-items: baseline;
}
.a .title .chk input {
  margin: 2px;
}

.b {
  grid-area: b;
  width: 100%;
}
.b .input input {
  height: 30px;
  width: 55%;
  font-size: 15px;
  border-radius: 4px;
}
.c {
  grid-area: c;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.d {
  grid-area: d;
  width: 100%;
  margin-bottom: 40px;
}
.d .input {
  display: flex;
}
.d .input input {
  height: 300px;
  width: 100%;
  font-size: 15px;
  border-radius: 4px;
}
.e {
  grid-area: e;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}
.e .search {
  justify-content: flex-start;
  width: 55%;
  height: 100%;
  justify-content: space-between;
  outline: 1px solid black;
  border-radius: 4px;
}
.e .search .opt1 {
  margin-right: 20px;
}
.e .search .opt2 {
  margin-right: 80px;
}

.e .search .opt1 .chk input,
.e .search .opt2 .chk input {
  margin-left: 10px;
}

.e div {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  /* margin-left: 10px; */
}
.e .search .tag {
  margin-left: 10px;
}
.f {
  grid-area: f;
  width: 100%;
  display: flex;
  margin-bottom: 50px;
}
.f .tag {
  background-color: #1d1c1ce3;
  padding: 10px;
  color: white;
  border-radius: 4px;
  margin-right: 10px;
}
.g {
  grid-area: g;
  width: 100%;
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 20px;
}
.h {
  grid-area: h;
  width: 100%;
  /* height: 50px;
  outline: dashed black;
  background-color: rgb(199, 199, 199);
  border-radius: 4px;
  margin-bottom: 20px; */
}
.i {
  grid-area: i;
  width: 100%;
  margin-bottom: 40px;
}
.i .pic {
  display: flex;
  align-items: center;
}
.i .pic .img {
  display: flex;
  padding: 6px;
  outline: 1px solid black;
  border-radius: 15px;
  margin-right: 10px;
  align-items: center;
  height: 20px;
}
.i .pic .img .pic {
  outline: none;
  align-items: center;
  margin-right: 5px;
}
.i img {
  width: 20px;
  margin: 0 5px;
}
.i .pic .file {
  height: 100%;
  display: flex;
}
.j {
  grid-area: j;
  width: 100%;
  text-align: center;
}
.j button {
  background-color: rgb(46, 46, 45);
  font-size: 18px;
  font-weight: bold;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

/* 모달 버튼 만들기 */
button {
  background-color: #ffd65f;
  /* padding: 5px 10px; */
  border-radius: 4px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modalBox {
  position: absolute;
  background-color: #fff;
  width: 500px;
  height: 600px;
  padding: 15px;
}
.modalBox .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}
.modal .mid {
  display: flex;
  flex-direction: row;
  height: 40px;
  /* background-color: yellow; */
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
}
.modal .mid input {
  width: 350px;
}
.modal .modalBox .res {
  height: 400px;
  width: 100%;
  margin-bottom: 50px;
}
.modal .modalBox .bot {
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

/* #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
    </style> */
