@charset "utf-8";
@import "layout.css";
/* 전체 레이아웃 */
button{ cursor:pointer;}
.wrap{
    display: grid;
    grid-template-rows: 0.5fr auto 6fr 0.3fr auto 3fr;
    grid-template-columns: 1fr minmax(320px, 1500px) 1fr;
    grid-template-areas: 
        ". gnb ."
        ". banner ."
        ". main1 ."
        ". main2 ."
        ". main3 ."
        ". footer .";
}

/* banner-검색 상단 */
.banner{
    width: 100%; height: 500px;
    background-color: #fff;
    margin: 30px auto;
    flex-direction: column;
    position: relative;
}

.banner p{
    margin-top: 50px;
    margin-left: 20px;
}
.banner h2{
    margin-left: 20px;
}

.banner .search{
    margin: 50px 20px;
}


.place-btn{
    width: 160px; height: 40px;
}
#regionChoice{
    margin-left: 20px;
}


.banner .filters{
    margin: 50px 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.banner .filters button{
    width: 140px; height: 50px;
}
#searchBtn{
    width: 140px; height: 150px;
    border-radius: 10px;
}

/* 지역선택 창 */
.region-choice{
    width: 60vw; height: 30vh;
    border: 1px solid black;
    background-color: #fff;
    padding: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
    margin-left: 10%;
    box-shadow: 5px 5px 6px 8px rgba(44, 44, 44, 0.288);
}
.select{
    margin-top: 20px;
}
#sido1{
    width: 100px; height: 30px;
}
#gugun1{
    width: 100px; height: 30px;
    margin-left: 20px;
}
#selectBtn{
    width: 120px; height: 40px;
    margin-top: 80px;
}
#close{
    position: absolute;
    right: 0; top: 0;
    margin: 20px;
    border-radius: 50%;
    cursor: pointer;
}

/* main1-map */
.main1{
    width: 100%;
    height: 900px;
    border: 4px solid orangered;    
}

/* main2-search option */
.main2{
    width: 100%;
    height: 100px;
    background-color: #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main2 h3{
    font-size: 16px;
    margin-left: 50px;
}

.main2 .filter-option button{
     width: 100px; height: 40px;
     margin: 0 10px;
     border: inherit;
    border-radius: 5px;
    box-shadow: 2px 2px 1px 1px rgba(0,0,0,.2);
}
#listFilter{
    width: 100px; height: 30px;
    margin-right: 50px;
    border: inherit;
    border-radius: 5px;
    box-shadow: 2px 2px 1px 1px rgba(0,0,0,.2);
}

/* main3-search list */
.main3{
    width: 100%;
    height: 100%;
}
.main3 .list{
    width: 100%;
    height: 300px;
    background-color: #969494;
    border: 1px solid #000;
    margin : 30px 0;
}


#default_position_marker{
    width:20px; height:20px;
    background-color: rgba(255, 197, 38, 0.993);
    border:2px solid rgba(255, 91, 16, 0.938);
    border-radius: 50%;
  }
  .whereIam{
    width:20px; height:20px;
    background-color: rgba(255,0,0,.2);
    border:1px solid rgba(255,0,0,.2);
    border-radius: 50%;
    animation: impact 1.5s infinite;
  }

  @keyframes impact {
    0% {
      box-shadow: 0 0 0 0 rgba(255,0,0,.4);
    }
    80%{
      box-shadow: 0 0 0 10px rgba(255,0,50,.1);
    }
    100%{
      box-shadow: 0 0 0 10px rgba(255,0,50,.1);
    }
  }

  .info_window_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding:10px;
    background-color: #fff;
    border: #fff;
    border-radius: 5%;
    box-shadow: 5px 5px 2px 2px rgba(0,0,0,.2);
    font-size: 0.8rem;
    line-height: 1.5;
  }
  .info_window_wrap .info_window_wrap__company_name {
    font-weight:bold;
  }

  